<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="xterm.min.css" />
    <script src="xterm.min.js"></script>
    <script src="fit.js"></script>
    <script src="micropython.min.js"></script>
    <style>
      html { height: 100vh; }
      body { min-height: 100%; }
      pre { min-height: 100%; }
    </style>
  </head>
  <body>
    <div id="terminal"></div>
    <div id="mp_js_stdout"></div>
    <script>
      var term = new Terminal();
      term.open(document.getElementById('terminal'));
      
      mp_js_stdout = document.getElementById("mp_js_stdout");
      mp_js_stdout.addEventListener('print', function(e) {
          term.write(e.data);
      }, false);
      
      function onReady() {

        if (typeof mp_js_init !== "undefined") {

          mp_js_init(64 * 1024);

          term.on('key', (key, ev) => {
            if (key) {
              for (var i = 0; i < key.length; i++) {
                mp_js_process_char(key.charCodeAt(i));
              }

            } else {
              mp_js_process_char(ev.keyCode);
            }
          });

          mp_js_init_repl();

        } else {
          setTimeout(onReady, 100);
        }
      }
      onReady();
    </script>
  </body>
</html>
